<?php

return [
    'name' => 'Tên',
    'enter_name' => 'Nhập tên',
    'enter_description' => 'Nhập mô tả',
    'enter_price' => 'Nhập giá tiền',
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'description' => 'Mô tả',
    'category' => 'Danh mục',
    'chose' => 'Chọn...',
    'action' => 'Hành động',
    'price' => 'Giá',
    'image' => 'Hình ảnh',
    'leave' => 'Sẵn sàng đăng xuất?',
    'cancel' => 'Cancel',
    'log_out_description' => 'Chọn "Đăng xuất" khi bạn đã sẵn sàng',
    'log_out' => 'Đăng xuất',
    'admin' => 'Quản trị',
    'title' => 'Tiêu đề',
    'vi' => 'Tiếng Việt',
    'en' => 'Tiếng Anh',
    'table' => 'Bảng',
    'user_name' => 'Kim So Hyun',
    'create_product' => 'Tạo sản phẩm',
    'product' => 'Sản phẩm',
    'id' => 'ID',
];
